# B2C2

./: .gitignore  .mcp.json  README.md  pom.xml  run.bat  run.sh
.github/: copilot-instructions.md
.github/agents/: project-scaffolder.agent.md  site-explorer.agent.md  test-writer.agent.md
.github/instructions/: cucumber-features.instructions.md  java-test-code.instructions.md
.github/prompts/: new-feature-file.prompt.md  new-page-object.prompt.md
.github/skills/site-exploration/: SKILL.md
.github/skills/site-exploration/assets/: site-map-template.md
.github/skills/site-exploration/references/: exploration-checklist.md
.github/specs/: main-specification.md  overview.md  site-exploration-report.md  test-strategy.md
.github/workflows/: tests.yml
src/test/java/com/b2c2/automation/hooks/: WebDriverHooks.java
src/test/java/com/b2c2/automation/pages/: AccessibilityHelper.java  BasePage.java  ContactPage.java  CookieBannerComponent.java  FooterComponent.java  HeaderComponent.java  HomePage.java  NewsSliderComponent.java
src/test/java/com/b2c2/automation/runners/: TestRunner.java
src/test/java/com/b2c2/automation/stepdefs/: AccessibilitySteps.java  ContactFormSteps.java  HomepageSteps.java
src/test/java/com/b2c2/automation/testdata/: TestDataFactory.java
src/test/resources/features/: accessibility.feature  contact_form.feature  homepage_structure.feature
